{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18.12.0 Base",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@shrtcss/core": ["./packages/core/scss/shrtcss.scss"],
      "@shrtcss/react": ["./packages/react/src/index.ts"],
      "@shrtcss/react-hooks": ["./packages/react-hooks/src/index.ts"]
    }
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/public",
    "**/__tests__",
    "**/.*/"
  ]
}
